*******************************
	mPlayer Project
*******************************

This project is carried out base on the academic purpose that we need to understand the ARM microcontroller 
and have ability to design an embedded system application base on ARM architecture.

Audio player is very popular nowadays, especially in entertainment like music players. 
And market demand for those kind of product still very huge in Viet Nam. 
By understand all those techniques and knowledge, we, as an engineer, will be ready for real project similar to this project.


Directory Structure:

Documents\
=======================================================================
All related documents for understand, develop and complete this project
=======================================================================
	Documents\mPlayer_PA_Documents   :Project proposal, read it first to understand mPlayer project
	Documents\mPlayer_EA_Documents	 :Project development plan, Requirement specification
	Documents\mPlayer_ER1_Documents	 :Project detailed design
	Documents\mPlayer_CA_Documents   :Project completion and report documents

Library\
=============================================
Stellaris libraries and third_party libraries
=============================================

Project\
==================================================================
Contants Keil project files for open, view and compile source code
==================================================================
	Important file:	Project\mPlayer.uvproj

Source\
======================================================================
Constants source code developed in C programming language by our group 
======================================================================

Author:
	Ho Nhut Minh
	Nguyen Van Hung
	Huynh Khanh Phong
